<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="379dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:context=".DistanceActivity">

        <Spinner
            android:id="@+id/spinnerEU"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/spinnerUS" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="239dp"
            android:layout_height="52dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:background="#FABFF1F8"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/spinnerUS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="239dp"
            android:layout_height="52dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="44dp"
            android:background="#FABFF1F8"
            android:gravity="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinnerEU"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button"
            android:layout_width="157dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="20dp"
            android:onClick="convert"
            android:text="Convert"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

        <Spinner
            android:id="@+id/spinnerUS"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="104dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerEU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="376dp"
        android:layout_height="306dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".DistanceActivity">

        <Button
            android:id="@+id/b0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:onClick="b0Click"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toEndOf="@+id/b."
            app:layout_constraintTop_toBottomOf="@+id/b8" />

        <Button
            android:id="@+id/b."
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:onClick="b_Click"
            android:text="."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="b9Click"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b7"
            app:layout_constraintTop_toBottomOf="@+id/b6" />

        <Button
            android:id="@+id/b8"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:onClick="b8Click"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/b0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b5" />

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="81dp"
            android:onClick="b7Click"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b4" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="b6Click"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/b9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b5"
            app:layout_constraintTop_toBottomOf="@+id/b3" />

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="b5Click"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/b8"
            app:layout_constraintEnd_toStartOf="@+id/b6"
            app:layout_constraintStart_toEndOf="@+id/b4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="b4Click"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/b7"
            app:layout_constraintEnd_toStartOf="@+id/b5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="b2Click"
            android:text="2"
            app:layout_constraintBaseline_toBaselineOf="@+id/b3"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintStart_toEndOf="@+id/b1" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="b3Click"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/b6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:onClick="delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b0"
            app:layout_constraintTop_toBottomOf="@+id/b9"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="1dp"
            android:onClick="b1Click"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/b4"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>